오랜 세월 동안 누구도 풀지 못했던 고대의 천재 수학자 키케로의 노트가 발견되었다.
그는 생전에 가장 단순하면서도 강력한 암호인 카이사르 암호를 자랑했지만,
어느 날 누군가 “그건 너무 쉽다”며 공개적으로 조롱했다.

분노한 키케로는 지혜가 적힌 종이를 찢고,
300개의 종이조각으로 조각낸 뒤, 일부에만 진짜 정보를 숨겨두었다.
그리고 남은 파일들은 무의미한 오류, 낙서, 공백 등으로 가득 채웠다.

당신은 이 조각들 중에서 진짜 암호문 조각들을 골라내고,
원래 순서를 추정한 뒤, 히파티아가 남긴 암호를 복호화해야 한다.

1. 키케로는 특정 문자셋을 기반으로 카이사르 암호화를 수행했다.
단, 문자셋과 이동값(shift)은 직접 찾아야 한다.

2. 일부 파일에는 실제 암호화된 지혜의 조각이 들어 있다.

-
=주의사항=
본 문제는 노가다성만을 포함해서 푸는 문제가 아닙니다. 프로그래밍적 요소가 바탕이 되어야 합니다.
수단과 방법을 가리지 않고 풀어내십시오.